<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,iOS,WindowsPhone,Push," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国内推送平台百度云推送
百度云官网
免费
平台支持 Android, iOS
评价
云推送全面支持iOS、Android平台。百度云推送服务支持推送三种类型的消息：通知、透传消息及富媒体，支持单条最大4K的消息推送，其基础的消息推送服务永久免费。而且它支持向所有用户或根据标签分类向特定用户群体推送消息。开发者可自定义内容、后续行为、样式模板等。
百度推送的送达率有很大的问题，并且后台统计提供的实在">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端推送平台调研">
<meta property="og:url" content="http://yoursite.com/2014/06/30/2014-06-30-moblie-phone-push/index.html">
<meta property="og:site_name" content="TuStar' Blog">
<meta property="og:description" content="国内推送平台百度云推送
百度云官网
免费
平台支持 Android, iOS
评价
云推送全面支持iOS、Android平台。百度云推送服务支持推送三种类型的消息：通知、透传消息及富媒体，支持单条最大4K的消息推送，其基础的消息推送服务永久免费。而且它支持向所有用户或根据标签分类向特定用户群体推送消息。开发者可自定义内容、后续行为、样式模板等。
百度推送的送达率有很大的问题，并且后台统计提供的实在">
<meta property="og:updated_time" content="2017-04-01T09:37:19.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端推送平台调研">
<meta name="twitter:description" content="国内推送平台百度云推送
百度云官网
免费
平台支持 Android, iOS
评价
云推送全面支持iOS、Android平台。百度云推送服务支持推送三种类型的消息：通知、透传消息及富媒体，支持单条最大4K的消息推送，其基础的消息推送服务永久免费。而且它支持向所有用户或根据标签分类向特定用户群体推送消息。开发者可自定义内容、后续行为、样式模板等。
百度推送的送达率有很大的问题，并且后台统计提供的实在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/06/30/2014-06-30-moblie-phone-push/"/>





  <title> 手机端推送平台调研 | TuStar' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TuStar' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/06/30/2014-06-30-moblie-phone-push/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tustar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TuStar' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手机端推送平台调研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-30T16:41:01+08:00">
                2014-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2014/06/30/2014-06-30-moblie-phone-push/" class="leancloud_visitors" data-flag-title="手机端推送平台调研">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="国内推送平台"><a href="#国内推送平台" class="headerlink" title="国内推送平台"></a>国内推送平台</h3><h4 id="百度云推送"><a href="#百度云推送" class="headerlink" title="百度云推送"></a>百度云推送</h4><ul>
<li><a href="http://developer.baidu.com/cloud/push" target="_blank" rel="external">百度云官网</a></li>
<li>免费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>云推送全面支持iOS、Android平台。百度云推送服务支持推送三种类型的消息：通知、透传消息及富媒体，支持单条最大4K的消息推送，其基础的消息推送服务永久免费。而且它支持向所有用户或根据标签分类向特定用户群体推送消息。开发者可自定义内容、后续行为、样式模板等。</p>
<p>百度推送的送达率有很大的问题，并且后台统计提供的实在是太简陋，综合下来到达率甚至不到50%，而且完全没有技术客服，反馈一个问题通常需要等很久才有回复。</p>
</li>
</ul>
<h4 id="极光推送"><a href="#极光推送" class="headerlink" title="极光推送"></a>极光推送</h4><ul>
<li><a href="https://www.jpush.cn/" target="_blank" rel="external">极光官网</a></li>
<li>量大收费</li>
<li>平台支持 Android, iOS, Windows Phone</li>
<li><p>评价</p>
<p>极光推送支持iOS、Android两个平台，其SDK的嵌入比较容易，目前支持Portal上推送，也支持API调用。开发者可以推送自定义的消息内容。JPush SDK把内容完全转给开发者应用程序，由开发者应用程序去处理自定义消息。同时，极光推送能以图表的形式直观呈现推送效果，比如推送到达数、用户点击等。目前，去哪儿网、保卫萝卜、虾米网、中国电信等公司都采用了极光推送的服务。</p>
<p>刚开始免费，量级较大就会收费，据说他们内部有优先级策略，免费的话消息延时的会非常厉害。</p>
</li>
</ul>
<h4 id="个推推送"><a href="#个推推送" class="headerlink" title="个推推送"></a>个推推送</h4><ul>
<li><a href="http://www.igetui.com/" target="_blank" rel="external">个推官网</a></li>
<li>量大收费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>个推，中国最成功的SaaS服务商之一，为移动开发者提供推送服务，可以帮助开发者在应用推送功能上节省开发成本，并保证用户推送质量、节省用户流量，而且支持富文本。个推目前已经与新浪、百度、淘宝等互联网巨头合作，快捷酒店管家、唱吧、啪啪、应用汇等应用也引进了个推的推送服务。另外，个推还提供增量更新服务。应用接入个推SDK后，当开发者在个推后台提交新版本时，个推自动向用户推送一条信息，通知用户下载更新。而且用户下载新版本时，只下载差量部分，无需下载整个安装包。</p>
<p>刚开始免费，量级较大就会收费，据说他们内部有优先级策略，免费的话消息延时的会非常厉害。</p>
</li>
</ul>
<h4 id="小米推送"><a href="#小米推送" class="headerlink" title="小米推送"></a>小米推送</h4><ul>
<li><a href="http://dev.xiaomi.com/" target="_blank" rel="external">小米官网</a></li>
<li>免费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>小米的push做得优势很明显，和ios的有类似之处，关闭程序等于停掉进程，其他第三方推送都不能送达到。而小米推送走的系统级长连接，由心跳保证连接一直存在，所以只要用户联网，就送达得到。</p>
<p>小米推送服务支持所有Android平台，在MIUI上属于系统服务框架，共享系统级长连接.</p>
</li>
</ul>
<h4 id="友盟推送"><a href="#友盟推送" class="headerlink" title="友盟推送"></a>友盟推送</h4><ul>
<li><a href="http://www.umeng.com/push" target="_blank" rel="external">友盟官网</a></li>
<li>免费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>很多朋友用过反馈效果很一般</p>
</li>
</ul>
<h4 id="聚能推"><a href="#聚能推" class="headerlink" title="聚能推"></a>聚能推</h4><ul>
<li><a href="http://itjuzi.com/" target="_blank" rel="external">聚能推官网</a></li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>今年6月，聚能推上线单机企业版，将推送技术打包独立给开发者。聚能推面向iOS、Android平台，支持群推、在线推、离线推等多种推送方式。同时，开发者在使用聚能推的推送服务时，可以对每一个应用自定义多达128个标签。根据标签开发者可以更加精准地将信息推送到用户的手机中。企业级用户的所有数据均存储在客户自己的服务器，免除了数据存储在第三方服务商而产生的数据泄漏问题。</p>
</li>
</ul>
<h4 id="华为Push"><a href="#华为Push" class="headerlink" title="华为Push"></a>华为Push</h4><ul>
<li><a href="http://developer.huawei.com/wiki/index.php?title=Push%E4%B8%9A%E5%8A%A1%E4%BB%8B%E7%BB%8D" target="_blank" rel="external">华为Push官网</a></li>
<li>免费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>华为Push除了支持通知栏消息、富媒体消息，还支持透传消息，以透传方式将自定义的内容发送给应用。开发者的应用自主解析自定义的内容，并触发相关动作。利用此功能让开发者可实现IP呼叫、好友邀请等功能，完全自由发挥。</p>
<p>另外，华为Push可根据地理位置触发推送消息。开发者在地图上划定区域，消息会自动推送到进去该区域的用户手机上。</p>
</li>
</ul>
<h4 id="腾讯信鸽"><a href="#腾讯信鸽" class="headerlink" title="腾讯信鸽"></a>腾讯信鸽</h4><ul>
<li><a href="http://xg.qq.com/" target="_blank" rel="external">信鸽官网</a></li>
<li>免费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>有朋友觉得比较小众</p>
</li>
</ul>
<h4 id="其他推送"><a href="#其他推送" class="headerlink" title="其他推送"></a>其他推送</h4><ul>
<li><a href="http://www.grandcloud.cn/product/push" target="_blank" rel="external">盛大云推送</a></li>
<li>应用中自己实现推送功能（内涵段子，今日头条）</li>
</ul>
<hr>
<h3 id="国外推送平台"><a href="#国外推送平台" class="headerlink" title="国外推送平台"></a>国外推送平台</h3><h4 id="Urban-Airship"><a href="#Urban-Airship" class="headerlink" title="Urban Airship"></a>Urban Airship</h4><ul>
<li><a href="http://urbanairship.com/" target="_blank" rel="external">Urban Airship官网</a></li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>Urban Airship底层用的是APNs，restful style api/JSON封装数据，对开发者比较友好。开发者每月有100万条的免费额度，不过在100万条的额度用完后，你会发现，相对于其竞争对手Parse来说，Urban Airship的价格稍贵。Parse为0.07美元/千条，而Urban Airship是0.001美元/条。</p>
</li>
</ul>
<h4 id="Appoxee"><a href="#Appoxee" class="headerlink" title="Appoxee"></a>Appoxee</h4><ul>
<li><a href="http://www.appoxee.com/" target="_blank" rel="external">Appoxee</a></li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>Appoxee的一系列工具可以利用Push信息，唤醒用户、交叉推广其他应用。Appoxee创新的推送通知管理功能可帮助开发者自动调度并根据特殊参数推送通知，如推送富文本信息，或根据用户的时区推送通知等。</p>
<p>Appoxee采用阶段性定价，用户量在25万以内普通客户可以免费使用，Silver级别客户在可以享受数据分析、标签API等更多功能的同时，需要每月缴纳500美元。如果开发者需要更精细的推送服务、后台管理与数据分析服务，还可议价。</p>
</li>
</ul>
<h4 id="亚马逊推送"><a href="#亚马逊推送" class="headerlink" title="亚马逊推送"></a>亚马逊推送</h4><ul>
<li><a href="http://aws.amazon.com/cn/sns/" target="_blank" rel="external">亚马逊推送官网</a></li>
<li>量大收费</li>
<li>平台支持 Android, iOS</li>
<li><p>评价</p>
<p>8月14日，Amazon宣布推出移动设备消息推送服务“Amazon SNS Mobile Push”。Amazon曾在2010年推出消息推送服务，但仅局限于通过SMS或邮件通知收件人。现在该业务已经支持iOS、Android、Kindle Fire等移动平台。</p>
<p>开发者每个月使用Amazon的推送服务推送的前100万次信息是免费的，之后以“百万次”为单位进行收费，根据通知方式不同，收费为0.06至2.00美元间不等。</p>
</li>
</ul>
<h4 id="push-io"><a href="#push-io" class="headerlink" title="push.io"></a>push.io</h4><ul>
<li><a href="http://push.io/" target="_blank" rel="external">push.io官网</a></li>
<li>平台支持 Android, iOS</li>
</ul>
<h4 id="GCM（Google-Cloud-Messaging）"><a href="#GCM（Google-Cloud-Messaging）" class="headerlink" title="GCM（Google Cloud Messaging）"></a>GCM（Google Cloud Messaging）</h4><ul>
<li><a href="http://developer.android.com/google/gcm/index.html" target="_blank" rel="external">GCM官网</a></li>
<li>平台支持 Android</li>
<li><p>评价</p>
<p>谷歌原生推送。</p>
</li>
</ul>
<h4 id="Pubnub"><a href="#Pubnub" class="headerlink" title="Pubnub"></a>Pubnub</h4><ul>
<li><a href="http://www.pubnub.com/" target="_blank" rel="external">Pubnub官网</a></li>
</ul>
<h4 id="Pusher"><a href="#Pusher" class="headerlink" title="Pusher"></a>Pusher</h4><ul>
<li><a href="http://pusher.com/" target="_blank" rel="external">Pusher官网</a></li>
</ul>
<h3 id="参考资料链接"><a href="#参考资料链接" class="headerlink" title="参考资料链接"></a>参考资料链接</h3><ul>
<li><a href="http://www.v2ex.com/t/107861" target="_blank" rel="external">Android 哪个推送平台比较靠谱？</a></li>
<li><a href="http://www.tuicool.com/articles/z6vi2q" target="_blank" rel="external">你将选哪个：云推送？极光推送？</a></li>
<li><a href="http://www.csdn.net/article/2013-09-10/2816885-8-push-service-for-mobile-developers" target="_blank" rel="external">留住你的用户：8款第三方移动推送服务</a></li>
<li><a href="http://baike.baidu.com/link?url=YCU5eZ4MZNoGhVVRMWeDJ8ewhVYNtkPozp2gGXaxmtddQQnrBfX5-O5ayxglbyRHhpAbWWYIJeS4r2ODxnkFw_" target="_blank" rel="external">推送服务</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/WindowsPhone/" rel="tag"># WindowsPhone</a>
          
            <a href="/tags/Push/" rel="tag"># Push</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/24/2014-06-24-android-code-style/" rel="next" title="Android开发总结编码规范与注意事项">
                <i class="fa fa-chevron-left"></i> Android开发总结编码规范与注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/16/2014-07-16-android-designer-ui/" rel="prev" title="Android开发总结与设计师交互">
                Android开发总结与设计师交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="tustar" />
          <p class="site-author-name" itemprop="name">tustar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#国内推送平台"><span class="nav-number">1.</span> <span class="nav-text">国内推送平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度云推送"><span class="nav-number">1.1.</span> <span class="nav-text">百度云推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极光推送"><span class="nav-number">1.2.</span> <span class="nav-text">极光推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个推推送"><span class="nav-number">1.3.</span> <span class="nav-text">个推推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小米推送"><span class="nav-number">1.4.</span> <span class="nav-text">小米推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#友盟推送"><span class="nav-number">1.5.</span> <span class="nav-text">友盟推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚能推"><span class="nav-number">1.6.</span> <span class="nav-text">聚能推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华为Push"><span class="nav-number">1.7.</span> <span class="nav-text">华为Push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯信鸽"><span class="nav-number">1.8.</span> <span class="nav-text">腾讯信鸽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他推送"><span class="nav-number">1.9.</span> <span class="nav-text">其他推送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国外推送平台"><span class="nav-number">2.</span> <span class="nav-text">国外推送平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Urban-Airship"><span class="nav-number">2.1.</span> <span class="nav-text">Urban Airship</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Appoxee"><span class="nav-number">2.2.</span> <span class="nav-text">Appoxee</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亚马逊推送"><span class="nav-number">2.3.</span> <span class="nav-text">亚马逊推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-io"><span class="nav-number">2.4.</span> <span class="nav-text">push.io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCM（Google-Cloud-Messaging）"><span class="nav-number">2.5.</span> <span class="nav-text">GCM（Google Cloud Messaging）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pubnub"><span class="nav-number">2.6.</span> <span class="nav-text">Pubnub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pusher"><span class="nav-number">2.7.</span> <span class="nav-text">Pusher</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料链接"><span class="nav-number">3.</span> <span class="nav-text">参考资料链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tustar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129629"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xRQp9BLq3q7iYjiMYD1WHVlz-gzGzoHsz", "sQyvsyUDVCFQen7bLmMlJxkU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
